# BaseFrame-CodeGenerator

./: README.md  pom.xml
DB/: baseframe_20170728_1146.sql  rmc_20170728_1146.sql
src/main/java/com/hq/cloud/generator/: CodeGenerator.java
src/main/java/com/hq/cloud/generator/entity/: Config.java  DatabaseCfg.java  Entity.java  Path.java  Property.java  RelationField.java  RelationFields.java  Table.java  TableConfig.java  TableRelation.java
src/main/java/com/hq/cloud/generator/utils/: ConfigReader.java  DBUtil.java  FreemarkerHelper.java  StringUtil.java
src/main/resources/: config_BaseFrame.xml  config_RMC.xml  config_RMC_DBF.xml
src/main/resources/templates/: DAO.ftl  Entity.ftl  Mapper.ftl  MySQLMapperXML.ftl  Provider.ftl  ProviderImpl.ftl  Restful.ftl  RestfulImpl.ftl  RestfulImplForProvider.ftl  Service.ftl  ServiceImpl.ftl
